# SDP

./: pom.xml
.azure/default/: connections.xml
src/main/java/com/local/sdp/: SDP.java
src/main/java/com/local/sdp/Config/: AppConfig.java  AuthController.java  EmailSenderService.java  SecurityConfig.java
src/main/java/com/local/sdp/DAO/Interface/: DomainDAO.java  FacultyChoiceDAO.java  FacultyDAO.java  GroupDAO.java  JoinRequestDAO.java  PhaseDAO.java  ProjectChoiceDAO.java  ProjectsDAO.java  ResultDAO.java  StudentDAO.java  TaskCustomDAO.java  TechnologyDAO.java  UserDAO.java
src/main/java/com/local/sdp/DAO/Repository/: DomainImpl.java  FacultyChoiceImpl.java  FacultyImpl.java  GroupImpl.java  JoinRequestImpl.java  PhaseImpl.java  ProjectChoiceImpl.java  ProjectsImpl.java  ResultImpl.java  StudentImpl.java  TaskCustomImpl.java  TechnologyImpl.java  UserImpl.java
src/main/java/com/local/sdp/Entity/: Domain.java  Email.java  Faculty.java  FacultyChoice.java  Group.java  JoinRequest.java  JwtRequest.java  JwtResponse.java  Phase.java  ProjectChoice.java  Projects.java  Result.java  Student.java  Task.java  Technologies.java  User.java
src/main/java/com/local/sdp/ExceptionHandlers/: ExceptionResponse.java
src/main/java/com/local/sdp/ExceptionHandlers/SpecificExceptions/: UserNotFound.java
src/main/java/com/local/sdp/REST/: DomainRESTController.java  EmailRESTController.java  FacultyChoiceController.java  FacultyRESTController.java  GroupRESTController.java  JoinRequestRESTController.java  PhaseRESTController.java  ProjectChoiceRESTController.java  ProjectsRESTController.java  ResultRESTController.java  StudentRESTController.java  TaskRESTController.java  TechnologyRESTController.java  UserRESTController.java
src/main/java/com/local/sdp/Security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/local/sdp/Services/Interface/: DomainServiceInterface.java  FacultyChoiceServiceInterface.java  FacultyServiceInterface.java  GroupServiceInterface.java  JoinRequestServiceInterface.java  PhaseCustomServiceInterface.java  PhaseServiceInterface.java  ProjectChoiceServiceInterface.java  ProjectsServiceInterface.java  ResultServiceInterface.java  StudentServiceInterface.java  TaskCustomServiceInterface.java  TaskServiceInterface.java  TechnologyServiceInterface.java  UserServiceInterface.java
src/main/java/com/local/sdp/Services/Repository/: CustomUserDetailService.java  DomainService.java  FacultyChoiceServiceService.java  FacultyService.java  GroupService.java  JoinRequestService.java  PhaseService.java  ProjectChoiceService.java  ProjectService.java  ResultService.java  StudentService.java  TaskCustomRepository.java  TechnologyService.java  UserService.java
src/main/java/com/local/sdp/Utils/: group.java  project.java
src/main/resources/: application.properties
src/test/java/com/local/sdp/: DemoMappingApplicationTests.java
