logging.level.org.hibernate.SQL=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omdhingani0@gmail.com
spring.mail.password=btaefzfmlysxajxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/SDP
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=${AZURE_MYSQL_URL}
#spring.datasource.username=${AZURE_MYSQL_USERNAME}
#spring.datasource.password=${AZURE_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

